## /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  ##
# Default Settings. avoid changing this file as during update, this will be replaced

## refer to Hyprland wiki for more info https://wiki.hyprland.org/Configuring/Variables



