$background = rgb(010001)
$foreground = rgb(FBF8ED)
$color0 = rgb(010001)
$color1 = rgb(020102)
$color2 = rgb(421C20)
$color3 = rgb(2C3034)
$color4 = rgb(475654)
$color5 = rgb(986356)
$color6 = rgb(B6B099)
$color7 = rgb(F1ECDD)
$color8 = rgb(A8A59B)
$color9 = rgb(030203)
$color10 = rgb(58252B)
$color11 = rgb(3B4045)
$color12 = rgb(5F7370)
$color13 = rgb(CB8473)
$color14 = rgb(F3EACC)
$color15 = rgb(F1ECDD)
